Accept an integer A as the input. If A is a positive integer then print the first five multiples of the unit digit of A as the output. If A is a negative integer then print the first ten multiples of the unit digit of A as the output.
Example Input/Output 1:
Input:
46
Output:
6 12 18 24 30
Example Input/Output 2:
Input:
-53
Output:
3 6 9 12 15 18 21 24 27 30



  import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
    Scanner sc=new Scanner(System.in);
    int b=sc.nextInt();
    if(b>=0){
        int a=(b%10);
        for(int i=1;i<=5;i++){
            System.out.print(a*i +" ");
        }
    }
    
    else  {
        int c=(b%10) *(-1);
        for(int j=1;j<=10;j++){
            System.out.print(c*j +" ");
        }
    }
	}
}
